<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/imageResultContainer"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <com.camerafilter.sdk.views.PicturePreviewView
            android:id="@+id/imageResultView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            />
        <com.camerafilter.sdk.cropper.cropwindow.CropOverlayView
            android:id="@+id/cropOverlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.camerafilter.sdk.views.LayerContainerView
        android:id="@+id/stickerHolderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        />
</merge>